# courage_SpringCloud_Gradle

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/hxy/courage/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/hxy/courage/admin/: AdminApplicationTests.java
analysis/: build.gradle
analysis/src/main/java/hxy/courage/analysis/: AnalysisApplication.java
analysis/src/main/resources/: application.yml
analysis/src/test/java/hxy/courage/analysis/: AnalysisApplicationTests.java
audit/: build.gradle
audit/src/main/java/hxy/courage/audit/: AuditApplication.java
audit/src/main/resources/: application.yml
audit/src/test/java/hxy/courage/audit/: AuditApplicationTests.java
code/: build.gradle
code/src/main/java/cn/hxy/code/: CodeApplication.java
code/src/test/java/cn/hxy/code/: CodeApplicationTests.java
entity/: build.gradle
entity/src/main/java/hxy/courage/entity/user/: User.java
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/java/cn/hxy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/hxy/admin/: AdminApplicationTests.java
eureka-server/src/test/java/cn/hxy/eurekaserver/: EurekaServerApplicationTests.java
project/: build.gradle
project/src/main/java/cn/hxy/project/: ProjectApplication.java
project/src/main/resources/: application.yml
project/src/test/java/cn/hxy/project/: ProjectApplicationTests.java
user/: build.gradle
user/src/main/java/cn/hxy/user/: UserApplication.java
user/src/main/java/cn/hxy/user/ch/hxy/user/service/: UserService.java
user/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml
user/src/test/java/cn/hxy/user/: UserApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/cn/hxy/zuul/: ZuulApplication.java
zuul/src/test/java/cn/hxy/zuul/: ZuulApplicationTests.java
